pluginManagement {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.neoforged.net/releases"}
        mavenCentral()
        gradlePluginPortal()

    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}