src/main/java/committee/nova/mods/avaritia/client/render/entity/ExplosionsArrowRender.java
package committee.nova.mods.avaritia.client.render.entity;

import committee.nova.mods.avaritia.Res;
import committee.nova.mods.avaritia.common.entity.arrow.HeavenSubArrowEntity;
import net.minecraft.client.renderer.entity.ArrowRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.jetbrains.annotations.NotNull;

/**
 * Description:
 * @author cnlimiter
 * Date: 2022/4/20 18:54
 * Version: 1.0
 */
@OnlyIn(Dist.CLIENT)
public class HeavenSubArrowRender extends ArrowRenderer<HeavenSubArrowEntity> {
    public HeavenSubArrowRender(EntityRendererProvider.Context p_174008_) {
        super(p_174008_);
    }

    @Override
    public @NotNull ResourceLocation getTextureLocation(@NotNull HeavenSubArrowEntity entity) {
        return Res.HEAVEN_ARROW;
    }
}


feat(items): 添加炽炎之爆裂弓及相关功能- 新增 BlazeBowItem 类，实现自定义弓箭功能 - 添加爆炸箭矢实体 ExplosionsArrowEntity 及其渲染器 - 实现弓箭模型文件 blaze_bow.json 及拉弓状态模型 - 更新物品注册，添加 blaze_bow 物品 - 添加燃烧效果的修改，使其持续生效 - 修改网络数据包处理方法名 toBytes 为 wr

src/main/java/committee/nova/mods/avaritia/client/render/entity/ExplosionsArrowRender.java
package committee.nova.mods.avaritia.client.render.entity;

import committee.nova.mods.avaritia.Res;
import committee.nova.mods.avaritia.common.entity.arrow.ExplosionsArrowEntity;
import committee.nova.mods.avaritia.common.entity.arrow.HeavenSubArrowEntity;
import net.minecraft.client.renderer.entity.ArrowRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import org.jetbrains.annotations.NotNull;

/**
 * Description:
 * @author cnlimiter
 * Date: 2022/4/20 18:54
 * Version: 1.0
 */
@OnlyIn(Dist.CLIENT)
public class ExplosionsArrowRender extends ArrowRenderer<ExplosionsArrowEntity> {
    public ExplosionsArrowRender(EntityRendererProvider.Context context) {
        super(context);
    }

    @Override
    public @NotNull ResourceLocation getTextureLocation(@NotNull ExplosionsArrowEntity entity) {
        return Res.HEAVEN_ARROW;
    }
}
